digraph Tree {
node [shape=box] ;
0 [label="alm1 <= 0.575\ngini = 0.727\nsamples = 335\nvalue = [143, 77, 2, 2, 35, 20, 5, 51]"] ;
1 [label="gvh <= 0.585\ngini = 0.507\nsamples = 216\nvalue = [143, 2, 1, 1, 1, 18, 3, 47]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mcg <= 0.62\ngini = 0.219\nsamples = 161\nvalue = [142, 2, 1, 1, 1, 4, 3, 7]"] ;
1 -> 2 ;
3 [label="aac <= 0.11\ngini = 0.08\nsamples = 145\nvalue = [139, 2, 0, 0, 1, 0, 0, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="gvh <= 0.505\ngini = 0.068\nsamples = 144\nvalue = [139, 2, 0, 0, 0, 0, 0, 3]"] ;
3 -> 5 ;
6 [label="aac <= 0.515\ngini = 0.033\nsamples = 121\nvalue = [119, 0, 0, 0, 0, 0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0, 0, 0, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="aac <= 0.535\ngini = 0.114\nsamples = 33\nvalue = [31, 0, 0, 0, 0, 0, 0, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.298\nsamples = 11\nvalue = [9, 0, 0, 0, 0, 0, 0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0, 0, 0, 0, 0]"] ;
8 -> 10 ;
11 [label="alm2 <= 0.305\ngini = 0.234\nsamples = 23\nvalue = [20, 2, 0, 0, 0, 0, 0, 1]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]"] ;
11 -> 12 ;
13 [label="mcg <= 0.165\ngini = 0.165\nsamples = 22\nvalue = [20, 2, 0, 0, 0, 0, 0, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="alm1 <= 0.465\ngini = 0.091\nsamples = 21\nvalue = [20, 1, 0, 0, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="aac <= 0.64\ngini = 0.797\nsamples = 16\nvalue = [3, 0, 1, 1, 0, 4, 3, 4]"] ;
2 -> 18 ;
19 [label="gini = 0.75\nsamples = 12\nvalue = [3, 0, 1, 1, 0, 0, 3, 4]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]"] ;
18 -> 20 ;
21 [label="aac <= 0.64\ngini = 0.406\nsamples = 55\nvalue = [1, 0, 0, 0, 0, 14, 0, 40]"] ;
1 -> 21 ;
22 [label="alm1 <= 0.355\ngini = 0.132\nsamples = 43\nvalue = [1, 0, 0, 0, 0, 2, 0, 40]"] ;
21 -> 22 ;
23 [label="gini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 1, 0, 1]"] ;
22 -> 23 ;
24 [label="gvh <= 0.88\ngini = 0.049\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 1, 0, 39]"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 0, 0, 38]"] ;
24 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0, 0]"] ;
21 -> 27 ;
28 [label="mcg <= 0.615\ngini = 0.519\nsamples = 119\nvalue = [0, 75, 1, 1, 34, 2, 2, 4]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="aac <= 0.755\ngini = 0.155\nsamples = 60\nvalue = [0, 55, 0, 0, 4, 1, 0, 0]"] ;
28 -> 29 ;
30 [label="gvh <= 0.315\ngini = 0.126\nsamples = 59\nvalue = [0, 55, 0, 0, 4, 0, 0, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]"] ;
30 -> 31 ;
32 [label="lip <= 0.74\ngini = 0.098\nsamples = 58\nvalue = [0, 55, 0, 0, 3, 0, 0, 0]"] ;
30 -> 32 ;
33 [label="aac <= 0.585\ngini = 0.069\nsamples = 56\nvalue = [0, 54, 0, 0, 2, 0, 0, 0]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0, 0, 0, 0]"] ;
33 -> 34 ;
35 [label="mcg <= 0.55\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 0, 0, 2, 0, 0, 0]"] ;
33 -> 35 ;
36 [label="gini = 0.133\nsamples = 14\nvalue = [0, 13, 0, 0, 1, 0, 0, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0, 0]"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]"] ;
29 -> 39 ;
40 [label="mcg <= 0.745\ngini = 0.62\nsamples = 59\nvalue = [0, 20, 1, 1, 30, 1, 2, 4]"] ;
28 -> 40 ;
41 [label="alm2 <= 0.61\ngini = 0.684\nsamples = 37\nvalue = [0, 17, 1, 1, 11, 1, 2, 4]"] ;
40 -> 41 ;
42 [label="gini = 0.611\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 2, 3]"] ;
41 -> 42 ;
43 [label="gvh <= 0.535\ngini = 0.57\nsamples = 31\nvalue = [0, 17, 1, 1, 11, 0, 0, 1]"] ;
41 -> 43 ;
44 [label="alm2 <= 0.82\ngini = 0.573\nsamples = 25\nvalue = [0, 12, 1, 1, 11, 0, 0, 0]"] ;
43 -> 44 ;
45 [label="mcg <= 0.675\ngini = 0.526\nsamples = 17\nvalue = [0, 6, 0, 1, 10, 0, 0, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.37\nsamples = 9\nvalue = [0, 1, 0, 1, 7, 0, 0, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 0, 3, 0, 0, 0]"] ;
45 -> 47 ;
48 [label="gini = 0.406\nsamples = 8\nvalue = [0, 6, 1, 0, 1, 0, 0, 0]"] ;
44 -> 48 ;
49 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 0, 0, 0, 0, 1]"] ;
43 -> 49 ;
50 [label="mcg <= 0.885\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 0, 0, 19, 0, 0, 0]"] ;
40 -> 50 ;
51 [label="alm1 <= 0.72\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 0, 0, 19, 0, 0, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 0, 5, 0, 0, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14, 0, 0, 0]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]"] ;
50 -> 54 ;
}